<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#FFFFFF" />
  <title>Gungi</title>

  <link rel="icon" href="favicon.svg" type="image/gif">



  <script type="module" src="main.js" defer></script>
</head>

<body>

  <div class="about">
    <a href="about/index.html">How to Play</a>
  </div>


  <div class="container">
    <div class="arena">
      <div id="fake"></div>
      <div id="board"></div>
    </div>


    <div class="info">
      <div class="boarder-bottom" id="status">
        <h3 id="PHASE">Draft Phase</h3>
        <div class="status">
          <span id="PB">
            <label type="text" name="帥">帥</label>
          </span>
          <span id="ReadyButton">
            <button type="button">Ready</button>
          </span>
          <span id="PW">
            <label type="text" name="帥">帥</label>
          </span>
        </div>
      </div>

      <div class="boarder-bottom" id="tower_details">
        <h3 id="PHASE">Tower Details</h3>
        <div class="tower">
          <div name="fake">
            <label class="fake boarder" type="text">0</label>
            <label class="fake boarder" type="text">1</label>
            <label class="fake boarder" type="text">2</label>
          </div>

          <div name="board">
            <label class="tier boarder" type="text" id="t-0" name="0">0</label>
            <label class="tier boarder" type="text" id="t-1" name="1">1</label>
            <label class="tier boarder" type="text" id="t-2" name="2">2</label>
          </div>
        </div>
      </div>
      


      <div class="boarder-bottom" id="black_stockpile">
        <h3>Black Stockpile</h3>
        <span name="pile">
          <label class="stockpile boarder" type="text" id="bs-帥" name="帥" dcr="marshal">帥</label>
          <label class="stockpile boarder" type="text" id="bs-兵" name="兵" dcr="pawn">兵</label>
          <label class="stockpile boarder" type="text" id="bs-忍" name="忍" dcr="spy">忍</label>
          <label class="stockpile boarder" type="text" id="bs-砲" name="砲" dcr="cannon">砲</label>
          <label class="stockpile boarder" type="text" id="bs-砦" name="砦" dcr="fortress">砦</label>
          <label class="stockpile boarder" type="text" id="bs-侍" name="侍" dcr="samurai">侍</label>
          <label class="stockpile boarder" type="text" id="bs-謀" name="謀" dcr="captain">謀</label>
          <label class="stockpile boarder" type="text" id="bs-筒" name="筒" dcr="musketeer">筒</label>
          <label class="stockpile boarder" type="text" id="bs-馬" name="馬" dcr="knight">馬</label>
          <label class="stockpile boarder" type="text" id="bs-弓" name="弓" dcr="archer">弓</label>
          <label class="stockpile boarder" type="text" id="bs-大" name="大" dcr="general">大</label>
          <label class="stockpile boarder" type="text" id="bs-中" name="中" dcr="lieutenant">中</label>
          <label class="stockpile boarder" type="text" id="bs-小" name="小" dcr="minor general">小</label>
        </span>
        <span id='b-army' class="army">
          <label>army size:</label>
          <span id='as-b'>0</span>
        </span>
      </div>

      <div class="boarder-bottom" id="white_stockpile">
        <h3>White Stockpile</h3>
        <span name="pile">
          <label class="stockpile boarder" type="text" id="bs-帥" name="帥" dcr="marshal">帥</label>
          <label class="stockpile boarder" type="text" id="bs-兵" name="兵" dcr="pawn">兵</label>
          <label class="stockpile boarder" type="text" id="bs-忍" name="忍" dcr="spy">忍</label>
          <label class="stockpile boarder" type="text" id="bs-砲" name="砲" dcr="cannon">砲</label>
          <label class="stockpile boarder" type="text" id="bs-砦" name="砦" dcr="fortress">砦</label>
          <label class="stockpile boarder" type="text" id="bs-侍" name="侍" dcr="samurai">侍</label>
          <label class="stockpile boarder" type="text" id="bs-謀" name="謀" dcr="captain">謀</label>
          <label class="stockpile boarder" type="text" id="bs-筒" name="筒" dcr="musketeer">筒</label>
          <label class="stockpile boarder" type="text" id="bs-馬" name="馬" dcr="knight">馬</label>
          <label class="stockpile boarder" type="text" id="bs-弓" name="弓" dcr="archer">弓</label>
          <label class="stockpile boarder" type="text" id="bs-大" name="大" dcr="general">大</label>
          <label class="stockpile boarder" type="text" id="bs-中" name="中" dcr="lieutenant">中</label>
          <label class="stockpile boarder" type="text" id="bs-小" name="小" dcr="minor general">小</label>
        </span>
        <span id='w-army' class="army">
          <label>army size:</label>
          <span id='as-w'>0</span>
        </span>
      </div>

      <div class='tooltip'>
        Marshal
      </div>
      
      <div id="War">
        <h5 class="card-title row">Which road you Choose?</h5>
        <div name="war">
          <button type="button" id="Attack">Attack</button>
          <button type="button" id="Stack">Stack</button>
        </div>

      </div>

    </div>

    <div id="Captured">
      <div id="black_Captured">
        <h3>Black Captured</h3>
        <label class="captured boarder" type="text" id="bc-帥" name="帥">帥</label>
        <label class="captured boarder" type="text" id="bc-兵" name="兵">兵</label>
        <label class="captured boarder" type="text" id="bc-忍" name="忍">忍</label>
        <label class="captured boarder" type="text" id="bc-砲" name="砲">砲</label>
        <label class="captured boarder" type="text" id="bc-砦" name="砦">砦</label>
        <label class="captured boarder" type="text" id="bc-侍" name="侍">侍</label>
        <label class="captured boarder" type="text" id="bc-謀" name="謀">謀</label>
        <label class="captured boarder" type="text" id="bc-筒" name="筒">筒</label>
        <label class="captured boarder" type="text" id="bc-馬" name="馬">馬</label>
        <label class="captured boarder" type="text" id="bc-弓" name="弓">弓</label>
        <label class="captured boarder" type="text" id="bc-大" name="大">大</label>
        <label class="captured boarder" type="text" id="bc-中" name="中">中</label>
        <label class="captured boarder" type="text" id="bc-小" name="小">小</label>
      </div>

      <hr style="width: 95vw; color: rgba(150, 150, 150, 0.548)">

      <div id="white_Captured">
        <h3>White Captured</h3>
        <label class="captured boarder" type="text" id="wc-帥" name="帥">帥</label>
        <label class="captured boarder" type="text" id="wc-兵" name="兵">兵</label>
        <label class="captured boarder" type="text" id="wc-忍" name="忍">忍</label>
        <label class="captured boarder" type="text" id="wc-砲" name="砲">砲</label>
        <label class="captured boarder" type="text" id="wc-砦" name="砦">砦</label>
        <label class="captured boarder" type="text" id="wc-侍" name="侍">侍</label>
        <label class="captured boarder" type="text" id="wc-謀" name="謀">謀</label>
        <label class="captured boarder" type="text" id="wc-筒" name="筒">筒</label>
        <label class="captured boarder" type="text" id="wc-馬" name="馬">馬</label>
        <label class="captured boarder" type="text" id="wc-弓" name="弓">弓</label>
        <label class="captured boarder" type="text" id="wc-大" name="大">大</label>
        <label class="captured boarder" type="text" id="wc-中" name="中">中</label>
        <label class="captured boarder" type="text" id="wc-小" name="小">小</label>

        <span class="buttonBox">
          <button type="button" id="save">Save</button>
          <button type="button" id="load">Load</button>
          <input hidden id="jsonfile" type="file">
        </span>
      </div>
    </div>

  </div>
  <footer class="center">
    <div>
      <p>.Powered by <a href="http://picinfiniti.net/" target="blank">PicInfiniti.</a></p>
    </div>
  </footer>


</body>

</html>